attrs==23.2.0
cattrs==23.2.3
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
docstring-to-markdown==0.13
fonttools==4.47.0
-e git+https://github.com/ericsmacedo/harm_analysis.git@75054bf1e97e1930dc48d977cd8c3fbf40c2f20c#egg=harm_analysis
iniconfig==2.0.0
jedi==0.19.1
jedi-language-server==0.41.2
kiwisolver==1.4.5
lsprotocol==2023.0.0
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
parso==0.8.3
Pillow==10.1.0
pluggy==1.3.0
pygls==1.2.1
pyparsing==3.1.1
pytest==7.4.3
python-dateutil==2.8.2
scipy==1.11.4
six==1.16.0
